<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateMatkulActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="38dp">

    <TextView
        android:id="@+id/edId"
        android:layout_width="376dp"
        android:layout_height="26dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="19dp"
        android:clickable="false"
        android:editable="false"
        android:enabled="false"
        android:text="id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/edKode"
        android:layout_width="374dp"
        android:layout_height="29dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="20dp"
        android:text="kode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/edNama"
        android:layout_width="374dp"
        android:layout_height="29dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:text="nama"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edKode" />

    <TextView
        android:id="@+id/edHari"
        android:layout_width="374dp"
        android:layout_height="29dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:text="hari"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edNama" />

    <TextView
        android:id="@+id/edSesi"
        android:layout_width="374dp"
        android:layout_height="29dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:text="sesi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edHari" />

    <TextView
        android:id="@+id/edSks"
        android:layout_width="374dp"
        android:layout_height="29dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="sks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edSesi" />

    <TextView
        android:id="@+id/edNimprogmob"
        android:layout_width="374dp"
        android:layout_height="29dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:text="nim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edSks" />

    <Button
        android:id="@+id/btnUpdateMatkul"
        android:layout_width="377dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="368dp"
        android:text="Simpan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edNimprogmob" />
</androidx.constraintlayout.widget.ConstraintLayout>